# crm

Desktop/HCSA3/Asssgnmts/: .project
Desktop/HCSA3/Asssgnmts/src/Myntra/: Addproduct.java  NumericPatters.java  Pattern2.java  Patterns.java
Desktop/HCSA3/Autmation/: .project
Desktop/HCSA3/Autmation/src/Assignment/: Action1.java  Action2.java  Confirm.java  Frame.java  Inboxasgt.java  Popup.java  Prompt.java
Desktop/HCSA3/Autmation/src/Qsp/: Actionmthd.java  Allsugselect.java  Assignment1.java  Dat.java  Datetwo.java  Disabledelm.java  Dynamicelmt.java  Facebook.java  Getmthd.java  Hiddenpopup.java  Managemthd.java  Multiplelmnts.java  Mutltiplecheck.java  Navigatemthd.java  Quitmethd.java  Rtimepolymorph.java  Screensht.java  Switchtomethd.java  Synchronisatio.java  Wbelmtinterface.java  Webelmt.java  demo.java
Desktop/HCSA3/Automation/: .classpath
Desktop/HCSA3/Automation/src/Qsp/: Demo.java
Desktop/HCSA3/SDET_9Project/: TypesOF Framework.docx  testng_SmokeTesting.xml  testng_browserCompatabality_Parallel_execution2.xml
Desktop/HCSA3/SDET_9Project/test-output/: emailable-report.html
Desktop/HCSA3/SDET_9Project/testData/: TestData.xlsx
Desktop/HCSA3/TestNGdemo/: .classpath  testng.xml
Desktop/HCSA3/TestNGdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/HCSA3/test_yanta/: Git_new.docx  pom.xml  testng_RegressionTest.xml  testng_Sequential_Execution.xml  testng_distributed_Parallel_execution.xml  testng_regional-Regression_restest.xml
Desktop/HCSA3/test_yanta/src/main/java/com/crm/autodesk/genericlib/: BaseClass.java  FileUtility.java  ListenerIMP.java
Desktop/HCSA3/test_yanta/src/main/java/com/crm/autodesk/objectrrepositorylib/: CreateNewProduct.java  Products.java
Desktop/HCSA3/test_yanta/src/test/java/choiceParamInJenkin/: GetChoiceParameterFromJenkin.java
Desktop/HCSA3/test_yanta/src/test/java/com/crm/autodesk/contacttest/: CreateContact.java
Desktop/HCSA3/test_yanta/src/test/java/com/pratice/: SendAmount.java  TestNGAnnotationTest.java
Desktop/HCSA3/test_yanta/test-output/: index.html  testng-results.xml
Desktop/HCSA3/test_yanta/test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.xml  Test.html  Test.xml
Desktop/HCSA3/test_yanta/test-output/junitreports/: TEST-com.pratice.TestNGAnnotationTest.xml
Desktop/HCSA3/test_yanta/test-output/old/Default suite/: classes.html  testng.xml.html
Desktop/HCSA3/test_yanta/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
(+50 files in other folders)
